ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MUMBAI_TESTNET_PRANAH_ADDRESS=0xff97bC38Be807cffA640F75B859A930983851053

MUMBAI_TESTNET_PRANAH_HELPER_ADDRESS=0xA50ba7F0829dFA906855A683C85f6513253EF70f

NEXT_PUBLIC_MORALIS_APP_ID=MORALIS_APP_ID
NEXT_PUBLIC_MORALIS_SERVER_ID=MORALIS_SERVER_ID
